<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUIViewController</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIDatePicker</string>
			<string>IBUITextView</string>
			<string>IBUIPageControl</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="104950006">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293504674"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">greenpaper.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="293504674">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {320, 428}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257447610"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">whitepaper.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="801563219">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-2, 0}, {324, 48}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="860791446"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="570771099">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{112, 67}, {188, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="725760606"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">¥ 258</string>
						<object class="NSFont" key="IBUIFont" id="547518244">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUITextView" id="163088141">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 136}, {144, 64}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="823167960"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont" id="19121952">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIButton" id="257447610">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 67}, {77, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855223514"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<string key="IBUINormalTitle">3月25日</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="180253925">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1053774872">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="847149283">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="725760606">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 136}, {77, 64}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163088141"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="19121952"/>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<int key="IBUILineBreakMode">4</int>
						<reference key="IBUIHighlightedTitleColor" ref="180253925"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="847149283"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">unknown.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="533405343">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 0}, {149, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293309298"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">添加支出</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMjQwMzgwNyAwLjQ0MTYwNTgzOTQgMC4wOTUwOTAzMDg0OQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjY2AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{1, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUIButton" id="293309298">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{252, 8}, {61, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="104950006"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="41156643">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUIHighlightedTitle">保存</string>
						<string key="IBUINormalTitle">保存</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMjQwMzgwNyAwLjQ0MTYwNTgzOTQgMC4wOTUwOTAzMDg0OQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMjQwMzgwNyAwLjQ0MTYwNTgzOTQgMC4wOTUwOTAzMDg0OQA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjY2AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="841307817">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjY2AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="477755739">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button.selected.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="911771827">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button.base.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="860791446">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 8}, {61, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533405343"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="41156643"/>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUIHighlightedTitle">取消</string>
						<string key="IBUINormalTitle">取消</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMjQwMzgwNyAwLjQ0MTYwNTgzOTQgMC4wOTUwOTAzMDg0OQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zMjQwMzgwNyAwLjQ0MTYwNTgzOTQgMC4wOTUwOTAzMDg0OQA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjY2AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="841307817"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="477755739"/>
						<reference key="IBUINormalBackgroundImage" ref="911771827"/>
					</object>
					<object class="IBUIImageView" id="855223514">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 115}, {291, 25}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="570771099"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dotline.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="572878131">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 234}, {320, 11}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="781721035"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">boxtop.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="781721035">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 245}, {320, 215}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="814333660">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboardbg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="823167960">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{262, 146}, {38, 38}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="161865429"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">frame.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="161865429">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 149}, {32, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775327731"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="775327731">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{265, 149}, {32, 32}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="572878131"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="180253925"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="847149283"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">camera.png</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="801563219"/>
				<reference key="IBUIBackgroundColor" ref="1053774872"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="804978293">
				<object class="IBUIView" key="IBUIView" id="381115760">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUIImageView" id="900575928">
							<reference key="NSNextResponder" ref="381115760"/>
							<int key="NSvFlags">310</int>
							<string key="NSFrameSize">{320, 460}</string>
							<reference key="NSSuperview" ref="381115760"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="187261328"/>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">keyboardbglite.png</string>
							</object>
						</object>
						<object class="IBUIScrollView" id="187261328">
							<reference key="NSNextResponder" ref="381115760"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{320, 440}</string>
							<reference key="NSSuperview" ref="381115760"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="628088770"/>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIPagingEnabled">YES</bool>
							<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
							<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						</object>
						<object class="IBUIPageControl" id="628088770">
							<reference key="NSNextResponder" ref="381115760"/>
							<int key="NSvFlags">1290</int>
							<object class="NSPSMatrix" key="NSFrameMatrix"/>
							<string key="NSFrame">{{0, 431}, {320, 36}}</string>
							<reference key="NSSuperview" ref="381115760"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<bool key="IBUIHidesForSinglePage">YES</bool>
							<int key="IBUINumberOfPages">5</int>
						</object>
					</object>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="900575928"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIView" id="738447606">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="241595473">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 215}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="193735299"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="814333660"/>
					</object>
					<object class="IBUIButton" id="193735299">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 10}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="683557100"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="207208273">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">32</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="153468241">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">keyboarddownbg.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="254014570">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">buttonbg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1009741341">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 61}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="943534583"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="943534583">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 61}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658162124"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="658162124">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 61}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1050765423"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="547518244"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">6</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">-</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="146208706">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 112}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439641815"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="439641815">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 112}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="837813047"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="837813047">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 112}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46652552"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">8</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">x</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="274387382">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 163}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="458762767"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">0</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="458762767">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 163}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57378522"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="992167111">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">36</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">7</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">&lt;</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="57378522">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 163}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="992167111"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">/</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="683557100">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 10}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552170347"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="552170347">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 10}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488148663"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="488148663">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{242, 10}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="566408172"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">42</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">5</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">＋</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="566408172">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 61}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009741341"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="1050765423">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 112}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146208706"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="207208273"/>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">2</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
					<object class="IBUIButton" id="46652552">
						<reference key="NSNextResponder" ref="738447606"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 163}, {70, 46}}</string>
						<reference key="NSSuperview" ref="738447606"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="274387382"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">-5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">48</double>
							<int key="NSfFlags">16</int>
						</object>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">12</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">.</string>
						<reference key="IBUIHighlightedTitleColor" ref="1053774872"/>
						<reference key="IBUINormalTitleColor" ref="1053774872"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="180253925"/>
						<reference key="IBUINormalTitleShadowColor" ref="180253925"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="153468241"/>
						<reference key="IBUINormalBackgroundImage" ref="254014570"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="241595473"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="254418431">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIDatePicker" id="688360763">
						<reference key="NSNextResponder" ref="254418431"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, -1}, {320, 216}}</string>
						<reference key="NSSuperview" ref="254418431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSLocale" key="IBUILocale">
							<string key="NS.identifier">zh-Hans</string>
						</object>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<object class="NSDate" key="IBUIDate">
							<double key="NS.time">327686400.73122197</double>
						</object>
						<int key="IBUIMinuteInterval">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 215}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="688360763"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MSAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiNotes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="163088141"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="570771099"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">catViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="804978293"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="187261328"/>
						<reference key="destination" ref="804978293"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pageChaged:</string>
						<reference key="source" ref="628088770"/>
						<reference key="destination" ref="804978293"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="804978293"/>
						<reference key="destination" ref="187261328"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pageControl</string>
						<reference key="source" ref="804978293"/>
						<reference key="destination" ref="628088770"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="725760606"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="193735299"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="860791446"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSave:</string>
						<reference key="source" ref="293309298"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectCategory:</string>
						<reference key="source" ref="725760606"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputPlaceHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="781721035"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="1009741341"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="943534583"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="658162124"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="146208706"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="439641815"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="837813047"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="274387382"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="458762767"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="57378522"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="683557100"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="552170347"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="488148663"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="566408172"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="1050765423"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onNumPadKey:</string>
						<reference key="source" ref="46652552"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numPadView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="738447606"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">datePickerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254418431"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPickDate:</string>
						<reference key="source" ref="257447610"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uiDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="257447610"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDateChanged:</string>
						<reference key="source" ref="688360763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPickPhoto:</string>
						<reference key="source" ref="775327731"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frameView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823167960"/>
					</object>
					<int key="connectionID">313</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="161865429"/>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="775327731"/>
					</object>
					<int key="connectionID">315</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801563219"/>
							<reference ref="533405343"/>
							<reference ref="860791446"/>
							<reference ref="104950006"/>
							<reference ref="293504674"/>
							<reference ref="855223514"/>
							<reference ref="572878131"/>
							<reference ref="781721035"/>
							<reference ref="570771099"/>
							<reference ref="725760606"/>
							<reference ref="163088141"/>
							<reference ref="257447610"/>
							<reference ref="293309298"/>
							<reference ref="823167960"/>
							<reference ref="775327731"/>
							<reference ref="161865429"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="570771099"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="163088141"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="257447610"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="725760606"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="804978293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381115760"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="801563219"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="533405343"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="860791446"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="293309298"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="738447606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241595473"/>
							<reference ref="193735299"/>
							<reference ref="1009741341"/>
							<reference ref="943534583"/>
							<reference ref="658162124"/>
							<reference ref="146208706"/>
							<reference ref="439641815"/>
							<reference ref="274387382"/>
							<reference ref="458762767"/>
							<reference ref="57378522"/>
							<reference ref="683557100"/>
							<reference ref="552170347"/>
							<reference ref="488148663"/>
							<reference ref="1050765423"/>
							<reference ref="837813047"/>
							<reference ref="46652552"/>
							<reference ref="566408172"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="193735299"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="104950006"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="293504674"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="855223514"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="572878131"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="241595473"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="781721035"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="1009741341"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="943534583"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="658162124"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="146208706"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="439641815"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="837813047"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="274387382"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="458762767"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="57378522"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="683557100"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="552170347"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="488148663"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="566408172"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="1050765423"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="46652552"/>
						<reference key="parent" ref="738447606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="381115760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187261328"/>
							<reference ref="628088770"/>
							<reference ref="900575928"/>
						</object>
						<reference key="parent" ref="804978293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="628088770"/>
						<reference key="parent" ref="381115760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="900575928"/>
						<reference key="parent" ref="381115760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="254418431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688360763"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="688360763"/>
						<reference key="parent" ref="254418431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="187261328"/>
						<reference key="parent" ref="381115760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="775327731"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="823167960"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="161865429"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>124.IBPluginDependency</string>
					<string>124.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>125.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>141.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>192.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>194.IBPluginDependency</string>
					<string>194.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>196.IBPluginDependency</string>
					<string>196.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>198.IBPluginDependency</string>
					<string>198.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>200.IBPluginDependency</string>
					<string>200.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>202.IBPluginDependency</string>
					<string>202.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>204.IBPluginDependency</string>
					<string>204.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>206.IBPluginDependency</string>
					<string>206.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>208.IBPluginDependency</string>
					<string>208.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>210.IBPluginDependency</string>
					<string>210.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>212.IBPluginDependency</string>
					<string>212.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>214.IBPluginDependency</string>
					<string>214.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>216.IBPluginDependency</string>
					<string>216.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>218.IBPluginDependency</string>
					<string>218.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>220.IBPluginDependency</string>
					<string>220.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>226.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>311.IBPluginDependency</string>
					<string>312.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>97.CustomClassName</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MiddleViewController</string>
					<string>UIResponder</string>
					<string>{{556, 412}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CategoryViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">315</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CategoryViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>categorySelected:</string>
							<string>pageChaged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>categorySelected:</string>
							<string>pageChaged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">categorySelected:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pageChaged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pageControl</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIPageControl</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pageControl</string>
							<string>scrollView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">pageControl</string>
								<string key="candidateClassName">UIPageControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CategoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiddleViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onCancel:</string>
							<string>onDateChanged:</string>
							<string>onNumPadKey:</string>
							<string>onPickDate:</string>
							<string>onPickPhoto:</string>
							<string>onSave:</string>
							<string>onSelectCategory:</string>
							<string>onShowCategory:</string>
							<string>onShowKeyboard:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onCancel:</string>
							<string>onDateChanged:</string>
							<string>onNumPadKey:</string>
							<string>onPickDate:</string>
							<string>onPickPhoto:</string>
							<string>onSave:</string>
							<string>onSelectCategory:</string>
							<string>onShowCategory:</string>
							<string>onShowKeyboard:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">onCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onDateChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onNumPadKey:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPickDate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onPickPhoto:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSave:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onSelectCategory:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onShowCategory:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onShowKeyboard:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>catViewController</string>
							<string>categoryButton</string>
							<string>datePickerView</string>
							<string>frameView</string>
							<string>imageButton</string>
							<string>imageView</string>
							<string>inputPlaceHolder</string>
							<string>numPadView</string>
							<string>uiDate</string>
							<string>uiNotes</string>
							<string>uiNumber</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CategoryViewController</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITextView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>catViewController</string>
							<string>categoryButton</string>
							<string>datePickerView</string>
							<string>frameView</string>
							<string>imageButton</string>
							<string>imageView</string>
							<string>inputPlaceHolder</string>
							<string>numPadView</string>
							<string>uiDate</string>
							<string>uiNotes</string>
							<string>uiNumber</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">catViewController</string>
								<string key="candidateClassName">CategoryViewController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">datePickerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">frameView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputPlaceHolder</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numPadView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">uiDate</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">uiNotes</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">uiNumber</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MiddleViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>boxtop.png</string>
				<string>button.base.png</string>
				<string>button.selected.png</string>
				<string>buttonbg.png</string>
				<string>camera.png</string>
				<string>dotline.png</string>
				<string>frame.png</string>
				<string>greenpaper.png</string>
				<string>header.png</string>
				<string>keyboardbg.png</string>
				<string>keyboardbglite.png</string>
				<string>keyboarddownbg.png</string>
				<string>unknown.png</string>
				<string>whitepaper.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{640, 22}</string>
				<string>{61, 30}</string>
				<string>{61, 30}</string>
				<string>{141, 92}</string>
				<string>{16, 16}</string>
				<string>{595, 1}</string>
				<string>{38, 38}</string>
				<string>{640, 744}</string>
				<string>{324, 48}</string>
				<string>{76, 430}</string>
				<string>{76, 430}</string>
				<string>{141, 91}</string>
				<string>{50, 50}</string>
				<string>{634, 858}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
