//
// Prefix header for all source files of the 'hello' target in the 'hello' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <QuartzCore/CoreAnimation.h>
    #import <CoreLocation/CoreLocation.h>
    #import "Utility.h"
#endif

#include <sqlite3.h>
#include <stddef.h>

#ifndef CLEAN_RELEASE
#define CLEAN_RELEASE(x) {[x release]; x = nil;}
#endif
