
server
	{
		listen 80;
		server_name wechat.woojuu.cc;
		index index.html index.htm;
		root  /home/wwwroot/wechat.woojuu.cc/app;

		location / { try_files $uri @woojuu_wechat; }
		location @woojuu_chat {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/uwsgi_woojuu_wechat.sock;
		}
        location /static {
        	alias /home/wwwroot/woojuu.cc/app/static/;
        	index index.html index.htm
        }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
			expires      30d;
		}

		location ~ .*\.(js|css)?$ {
			expires      12h;
		}

		access_log off;
	}
